#include <memory.h>//временное выделение памяти
#include <iostream>//включение блока ввода-вывода

//описание основного блока кода
//----------------------------------
int main()
{
    int numbers[] = { 1,2,3,5,6,7,8 };/*внесение нашего массива под условие .
                                       Имеется набор цифр 1, 2, 3, 5, 6, 7, 8. Цифры 0, 4, 9 отсутствуют в наборе*/
    int passed[100];//написание функции ,отбрасывающее уникальные наборы
    memset(passed, 0, sizeof(passed));//заполнение числовых байтов блока памяти,через указатель memptr
    for (size_t i = 0; i < sizeof(numbers) / sizeof(numbers[0]); i++) {
        passed[numbers[i] % 100]++;
    }
    int count = 0;
    for (size_t i = 0; i < 100; i++) count += passed[i] == 1;//написание цикла for
    printf("%d\n", count);//выведение и подсчет результатов уникальных наборов
    return 0;
}